background no
use_xft yes
font Terminus:size=12
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_class override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#default_bar_size 0 6
 
maximum_width 640
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color silver
default_shade_color red
default_outline_color green
alignment top_right
gap_x 5
#gap_y 240
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no
 
own_window_argb_value 0
own_window_colour 2B2E37
minimum_size 0 0

color0 red
color1 C0C0C0
color2 E9E101
color3 18FF00
color4 66aaff

TEXT

# SYS
${voffset -42}${font Open Sans:Bold:size=14}${color0}SYSTEM ${color EC0100}${hr 3}$color${font}
Kernel$alignr$sysname $kernel
Uptime $alignr $uptime

# MEMORY
${voffset -8}${font Open Sans:Bold:size=14}${color0}MEMORY ${color EC0100}${hr 3}
${color2}${membar 4} 
$color${font Open Sans:bold:size=8.5}Usage:$alignr$font $mem / $memmax
$color${font Open Sans:bold:size=8.5}Buffer/Cache:$alignr$font$buffers / $cached

${voffset -10}---------------------------------------------------------------
${top_mem name 1}${alignr}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem mem 4} %

# CPU
${voffset -8}${font Open Sans:Bold:size=14}${color0}CPU ${color EC0100}${hr 3}
$color${font}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-27}   ${freq_g cpu0}GHz $alignr $cpu%  
${font}Core 0  ${color3}${execi 4 sensors | grep 'Core 0' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu0}${color}
${font}Core 1  ${color3}${execi 4 sensors | grep 'Core 1' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu1}${color}
${font}Core 2  ${color3}${execi 4 sensors | grep 'Core 2' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu2}${color}
${font}Core 3  ${color3}${execi 4 sensors | grep 'Core 3' | cut -c18-24} ${alignc 60}${color2}${cpubar cpu3}${color}

${voffset -10}----------------------------------------------------------------
#${hr 1}
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %

# NETWORK
${voffset -8}${font Open Sans:Bold:size=14}${color0}NETWORK ${color EC0100}${hr 3}$color
#$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 60 curl http://google.com --connect-timeout 2 | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*"}$font
#${voffset -14}$alignc${execpi 4 echo "\${font}\${color}ping: \${font Open Sans:bold:size=8.5}\${color6}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"}

${voffset -46}${font Open Sans:bold:size=8.5}Mobile $font$alignr ${addr eth1}
↑ ${upspeedf eth1} kb/s $alignr ${totalup eth1}
${voffset -46}$alignc${offset 60}${upspeedgraph eth1 50,230 E9E101 18FF00}
↓ ${downspeedf eth1} kb/s $alignr ${totaldown eth1}
${voffset -46}$alignc${offset 60}${downspeedgraph eth1 50,230  E9E101 18FF00}

${voffset -10}${font Open Sans:bold:size=8.5}WiFi $font${wireless_bitrate wlan0} $alignr ${addr wlan0}
$alignc${wireless_essid wlan0}
$alignc${color2}${wireless_link_bar 4,260 wlan0}${color E9E9E9} 
↑ ${upspeedf wlan0} kb/s $alignr ${totalup wlan0}
${voffset -46}$alignc${offset 60}${upspeedgraph wlan0 50,230 E9E101 18FF00}
↓ ${downspeedf wlan0} kb/s $alignr ${totaldown wlan0}
${voffset -46}$alignc${offset 60}${downspeedgraph wlan0 50,230 E9E101 18FF00}

# DISKS
${voffset -46}${font Open Sans:Bold:size=14}${color0}DISKS ${color EC0100}${hr 3}$color$font

${voffset -10}${font Open Sans:bold:size=8.5}ROOT $font$alignr ${fs_type /root}
${fs_used /root} / ${fs_size /root} $alignr ${fs_used_perc /root} % 
${fs_bar /root}

${execpi 3 ~/.conky/MX-KoO/mounts.sh}
